{
	"background_color": "#ebebeb",
	"theme_color": "#202020",
	"name": "Randomizer.poker",
	"short_name": "Randomizer",
	"display": "fullscreen",
	"start_url": "/",
	"icons": [
		{
			"src": "https://randomizer.poker/random-192.png",
			"sizes": "192x192",
			"type": "image/png",
			"purpose": "any maskable"
		},
		{
			"src": "https://randomizer.poker/random-512.png",
			"sizes": "512x512",
			"type": "image/png"
		}
	]
}
